// examples
.coding-examples {
    @include flex(column, center, center);
    gap: 60px;
    width: 90%;
    padding-bottom: 40px;

    h1 {
        color: $primary__color--dark;
        margin: 65px 0 5px;
        font-size: 2.5rem;

        @include mq(sm) {
            font-size: 4rem;
        }
    }

    p {
        .link {
            color: $primary__color--lightred;


        }
    }

    .example {
        @include flex(column, center, center);
        gap: 10px;
        @extend %light-container;
        padding: 20px;
        width: 100%;

        @include mq(xxl) {
            width: 1300px;
        }

        h2 {
            margin: 0;

            @include mq(sm) {
                font-size: 2rem;
            }

            @include mq(xxl) {
                font-size: 2.5rem;
            }
        }

        p {
            line-height: $base-line-height;
            width: 100%;
            text-align: center;
        }
    }
}


// code

/* Force overrides for Prism code blocks */
pre[class*="language-"],
pre[class*="language-"] code,
pre[class*="language-"] code * {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}

pre[class*="language-"] {
    width: 80% !important;       /* shrink block */
    max-width: 100% !important;  /* don’t overflow */
    margin: 1rem auto !important;
    padding: 1rem !important;
    background: #fcf1de !important;  /* your background */
    color: #4d4d4d !important;       /* default text */
    box-shadow: none !important;
    overflow-x: auto !important;
    border-radius: 10px !important;
}
