.grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(10px, 1fr));
    grid-gap: 30px;
    position: relative; 
    align-items: stretch;
}

.project-card {
    @include flex(column);
    position: relative;
    @extend %light-container;
    
    &--future {
        opacity: 0.3;
    }

    &--complete {
        transition: 0.3s ease;
        top: 0;

        &:hover {
            top: -10px;
            cursor: pointer;
        }
    }

    .imgtag img {
        width: 100%;
        filter: sepia(0.7);
        border-radius: 10px 10px 0 0;
        object-fit: cover;
        max-height: 230px;
    }

    &--2 {
        .imgtag img {
            filter: none;
        }
    }

    &--3 {
        .imgtag img {
            filter: sepia(0.9);
        }
    }
    

    .tag {
        position: absolute;
        right: 0;
        top: 2%;
        color: $primary__color;
        padding: 0 10px;
        text-transform: uppercase;
        border-radius: 2px 0 0 2px;
        font-size: 1rem;
        line-height: $base-line-height;
        z-index: 2;

        &--complete {
            background-color: $primary__color--red;
        }

        &--future {
            background-color: $primary__color--darkred;
        }
    }

    .content {
        padding: 20px;
        flex-grow: 1;
        @include flex(column);
        gap: 10px;

        h2 {
            margin-top: 0;
        }

        a {
            margin: auto 0 10px;
        }

        span {
            font-size: 1.25rem;
        }
    }
}

.project-expanded {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; // match grid height
    z-index: 10;

    opacity: 0;
    transform: scale(0.98);
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;

    &.active {
        opacity: 1;
        transform: scale(1);
        visibility: visible;
        pointer-events: auto;
    }

    img {
        width: 40%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .close-btn {
        color: $primary__color--darkred;
    }
}

.grid.cards-hidden .project-card {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0s ease;
}

.project_heading {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: 0;
    color: $primary__color--dark
}

.project_description {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: $primary__color--dark;
}







