@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.project-card--1 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--1 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--1 {
    grid-column: span 2;
  }
}

.project-card--2 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--2 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--2 {
    grid-column: span 2;
  }
}

.project-card--3 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--3 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--3 {
    grid-column: span 2;
  }
}

.project-card--4 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--4 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--4 {
    grid-column: span 2;
  }
}

.project-card--5 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--5 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--5 {
    grid-column: span 2;
  }
}

.project-card--6 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--6 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--6 {
    grid-column: span 2;
  }
}

.project-card--7 {
  grid-column: span 6;
}
@media (min-width: 992px) {
  .project-card--7 {
    grid-column: span 3;
  }
}
@media (min-width: 1600px) {
  .project-card--7 {
    grid-column: span 2;
  }
}

.cards .card, .coding-examples .example, .flip .front, #about, #skills {
  background-color: #fcf1de;
  border-radius: 10px;
  color: #4d4d4d;
  box-shadow: 0 0 20px 5px rgba(212, 197, 174, 0.8);
}

.coding-examples .example .code-block pre[class*=language-], #contactform, .flip .back {
  background-color: #4d4d4d;
  border-radius: 10px;
  color: #fcf1de;
  box-shadow: 0 0 20px 5px rgba(28, 28, 28, 0.4);
}

.cards h1, .coding-examples h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  color: #4d4d4d;
  margin: 75px 0 0;
  font-size: 2.5rem;
}
@media (min-width: 576px) {
  .cards h1, .coding-examples h1 {
    font-size: 4rem;
  }
}
.cards h1 .title, .coding-examples h1 .title {
  margin: 0 10px;
  flex-wrap: wrap;
  text-align: center;
  line-height: 2.5rem;
}
@media (min-width: 576px) {
  .cards h1 .title, .coding-examples h1 .title {
    line-height: 4rem;
    margin: 0 15px;
  }
}

.cards .card .content .learn, form button, .flip .back a {
  padding: 10px 20px;
  background-color: #d92f0d;
  color: #fcf1de;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  align-self: center;
  transition: background-color 0.4s ease;
}
.cards .card .content .learn:hover, form button:hover, .flip .back a:hover {
  background-color: #f75931;
}
.cards .card .content .learn:active, form button:active, .flip .back a:active {
  transform: scale(0.9);
}

a, button, strong {
  text-decoration: none;
}
a:hover, button:hover, strong:hover {
  cursor: pointer;
}

strong a {
  color: #4d4d4d;
}
strong a:hover {
  color: #d92f0d;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f0e4cc;
  box-sizing: border-box;
  letter-spacing: 0.4px;
}

p, li, input, textarea, button {
  line-height: 1.6;
}

#sidebar {
  left: -200px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 100%;
  padding-top: 30px;
  color: #f0e4cc;
  background-color: #4d4d4d;
  transition: left 0.6s ease;
  z-index: 10;
}
#sidebar.open {
  left: 0;
}
@media (min-width: 768px) {
  #sidebar {
    left: 0;
    transition: none;
  }
}
@media (min-width: 2000px) {
  #sidebar {
    width: 300px;
  }
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  opacity: 1;
  transition: opacity 0.6s ease;
  will-change: opacity;
}
#main-content.fade-out {
  opacity: 0;
}
#main-content.fade-in {
  opacity: 1;
}
@media (min-width: 768px) {
  #main-content {
    margin-left: 200px;
  }
}
@media (min-width: 2000px) {
  #main-content {
    margin-left: 300px;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

#projects, #contactform {
  margin: 120px 30px 0;
}

@media (min-width: 320px) {
  #about, #skills, #projects, #contactform, .container, #extrainfo, .cards, .coding-examples {
    /* ensure the block doesn't overflow on very small screens */
    max-width: calc(100% - 60px);
  }
}
@media (min-width: 576px) {
  #about, #skills, #projects, #contactform, .container, #extrainfo, .cards, .coding-examples {
    max-width: 478px;
  }
}
@media (min-width: 992px) {
  #about, #skills, #projects, #contactform, .container, #extrainfo, .cards, .coding-examples {
    max-width: 702px;
  }
}
@media (min-width: 1260px) {
  #about, #skills, #projects, #contactform, .container, #extrainfo, .cards, .coding-examples {
    max-width: 970px;
  }
}

@media (min-width: 1600px) {
  #about, #skills, #projects, #contactform, #extrainfo, .cards, .coding-examples {
    max-width: 1310px;
  }
}

#sidebar a {
  color: #f0e4cc;
  padding: 12px 16px;
  margin: 5px 0;
  border-radius: 10px;
  transition: background-color 0.4s ease;
}
#sidebar a:hover {
  background-color: #f75931;
}
#sidebar .initials {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin: 20px;
  border-radius: 50%;
  border: 4px solid #d92f0d;
  font-size: 3.5rem;
}
#sidebar .initials:hover {
  background-color: #d92f0d;
}
#sidebar .list--bordered {
  border-top: 3px solid #f75931;
  border-bottom: 3px solid #f75931;
  padding: 25px;
  margin: 25px;
  border-radius: 0;
}
#sidebar .list--bordered:hover {
  border-radius: 10px;
}

#menu {
  position: fixed;
  top: 20px;
  left: 0px;
  z-index: 20;
  background-color: #c22a0c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 30px;
  padding: 17px;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: left 0.6s ease;
}
#menu span {
  width: 100%;
  height: 5px;
  background-color: #f0e4cc;
  transition: all 0.3s ease;
}
#menu.open {
  left: 200px;
}
#menu.open span {
  display: block;
  transform-origin: center center;
}
#menu.open span:nth-child(1) {
  transform: rotate(45deg) translate(9px, 9px);
}
#menu.open span:nth-child(2) {
  opacity: 0;
}
#menu.open span:nth-child(3) {
  transform: rotate(-45deg) translate(9px, -9px);
}
@media (min-width: 768px) {
  #menu {
    display: none;
  }
}

#social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
#social-links a {
  padding: 10px 13px;
}
#social-links a:hover {
  background-color: transparent;
}
#social-links a .icon {
  font-size: 2rem;
}
#social-links a .icon-discord {
  font-size: 2.2rem;
}
#social-links .discord {
  margin-top: 4px;
}

.icon {
  transition: color 0.4s ease;
}
.icon-linkedin:hover {
  color: #0a66c2;
}
.icon-github:hover {
  color: #8d32ab;
}
.icon-discord:hover {
  color: #5764f2;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.hero img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hero #petal-blossom {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 3;
}
.hero__txt {
  display: flex;
  flex-direction: column;
  height: 85%;
  text-align: center;
  z-index: 5;
  margin: 30px;
  color: #fff6dd;
}
.hero__txt--main {
  position: relative;
  background-color: rgba(125, 117, 105, 0.7);
  -webkit-backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 48px;
  box-shadow: 0 0 10px 7px rgba(125, 117, 105, 0.8);
  backdrop-filter: blur(10px);
}
@media (min-width: 992px) {
  .hero__txt--main h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1260px) {
  .hero__txt--main h1 {
    font-size: 4.25rem;
  }
}
@media (min-width: 1600px) {
  .hero__txt--main h1 {
    font-size: 5.5rem;
  }
}
@media (min-width: 992px) {
  .hero__txt--main h2 {
    font-size: 1.8rem;
  }
}
@media (min-width: 1260px) {
  .hero__txt--main h2 {
    font-size: 2.15rem;
  }
}
@media (min-width: 1600px) {
  .hero__txt--main h2 {
    font-size: 2.5rem;
  }
}
.hero__txt--scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  z-index: 5;
}
.hero__txt--scroll p {
  margin: 10px;
  color: #50483d;
  font-size: 2rem;
}
.hero__txt--scroll a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: #50483d;
  border-radius: 50%;
  transition: background-color 0.4s ease;
}
.hero__txt--scroll a:hover {
  background-color: #d92f0d;
}
.hero__txt--scroll a i {
  padding-bottom: 8px;
  color: #fff6dd;
  font-size: 3rem;
}
.hero__txt--up {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 20px;
  bottom: 20px;
  margin: 0;
  z-index: 9999;
}
.hero__txt--up a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: #50483d;
  border-radius: 50%;
  transition: background-color 0.4s ease;
}
.hero__txt--up a:hover {
  background-color: #d92f0d;
}
.hero__txt--up a i {
  padding-bottom: 8px;
  color: #fff6dd;
  font-size: 3rem;
}

.spacer {
  flex: 1;
}

#about, #skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
  width: 100%;
}
#about h1, #skills h1 {
  font-size: 2.5rem;
  margin: 30px;
}
#about p, #about ul li, #skills p, #skills ul li {
  font-size: 1.25rem;
}
#about p, #skills p {
  margin: 0 30px 30px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #c22a0c;
  background-color: #fcf1de;
  border: 3px solid #4d4d4d;
  border-radius: 50%;
  margin: 60px 0 10px;
  width: 200px;
  height: 200px;
}

.skills__icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.skills__icons .skills__code {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 120px;
  min-width: 120px;
  max-width: 120px;
}
.skills__icons .skills__code .icon {
  font-size: 4rem;
  color: #4d4d4d;
  transition: color 0.3s ease;
}
.skills__icons .skills__code .icon:hover {
  color: #d92f0d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 1fr));
  grid-gap: 30px;
  position: relative;
  align-items: stretch;
}

.project-card {
  display: flex;
  flex-direction: column;
  position: relative;
}
.project-card--future {
  opacity: 0.3;
}
.project-card .imgtag img {
  width: 100%;
  filter: sepia(0.7);
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  max-height: 230px;
}
.project-card--2 .imgtag img {
  filter: none;
}
.project-card--3 .imgtag img {
  filter: sepia(0.9);
}
.project-card .tag {
  position: absolute;
  right: 0;
  top: 2%;
  color: #f0e4cc;
  padding: 0 10px;
  text-transform: uppercase;
  border-radius: 2px 0 0 2px;
  font-size: 1rem;
  line-height: 1.6;
  z-index: 2;
}
.project-card .tag--complete {
  background-color: #d92f0d;
}
.project-card .tag--future {
  background-color: #c22a0c;
}
.project-card .content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-card .content h2 {
  margin-top: 0;
}
.project-card .content span {
  font-size: 1.25rem;
}

.project_heading {
  font-size: 2.5rem;
  margin-bottom: 10px;
  margin-top: 0;
  color: #4d4d4d;
}

.project_description {
  font-size: 1.25rem;
  margin-bottom: 30px;
  color: #4d4d4d;
}

.flip {
  position: relative;
}
.flip .front,
.flip .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip .front {
  transform: rotateY(0deg);
  height: 100%;
}
.flip .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.flip:hover .front {
  transform: rotateY(180deg);
}
.flip:hover .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover .back {
  transform: rotateX(0deg);
}

#contactform {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

.form-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1260px) {
  .form-container {
    flex-direction: row;
  }
}

.form {
  width: 100%;
}
.form p {
  margin: 0 20px 10px;
  text-align: center;
  font-size: 1.25rem;
}
@media (min-width: 1260px) {
  .form p {
    margin-top: 50px;
  }
}
.form__info {
  text-align: center;
  margin: 40px;
}
.form__info h1 {
  margin-top: 10px;
  font-size: 3rem;
}
.form__info p {
  margin: 20px 0 0;
  font-size: 1.5rem;
}
@media (min-width: 1260px) {
  .form__info h1 {
    margin-top: 25px;
  }
}
.form__availability {
  display: none;
}
@media (min-width: 1260px) {
  .form__availability {
    display: block;
    margin-top: 100px;
  }
  .form__availability h2 {
    font-size: 2rem;
  }
  .form__availability li {
    font-size: 1.4rem;
    text-align: left;
  }
}

form {
  display: flex;
  flex-direction: column;
}
form .input-control {
  display: flex;
  flex-direction: column;
}
form .input-control input, form .input-control textarea {
  padding: 10px;
  margin: 10px 40px;
  background-color: #fcf1de;
  border: 2px solid transparent;
  box-sizing: border-box;
  border-radius: 4px;
  font: 1.25rem "Roboto", sans-serif;
  width: 200px;
  resize: none;
}
@media (min-width: 320px) {
  form .input-control input, form .input-control textarea {
    width: auto;
  }
}
form .input-control input::placeholder, form .input-control textarea::placeholder {
  color: #4d4d4d;
}
form .input-control input:focus-visible, form .input-control textarea:focus-visible {
  outline: none;
  border: 2px solid #fcf1de;
}
form .input-control.error input, form .input-control.error textarea {
  border: 3px solid #d92f0d;
}
form button {
  margin: 20px 0 40px;
}

.form-success, .form-errors {
  display: flex;
  align-items: nul;
  justify-content: space-between;
  border-radius: 10px;
  margin: 20px 20px 0;
  padding: 20px 10px;
  color: #fcf1de;
  font-size: 1.25rem;
}
.form-success p, .form-errors p {
  margin: auto 0;
}

.form-success {
  background-color: #2ecc71;
}

.form-errors {
  background-color: #d24d57;
}

.closemessage {
  cursor: pointer;
  font-size: 2rem;
}

footer {
  margin-top: auto;
  color: #4d4d4d;
  text-align: center;
}

.coding-examples {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 75px;
  padding-bottom: 40px;
}
.coding-examples p .link {
  color: #f75931;
}
.coding-examples .example {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  width: 100%;
  text-align: center;
}
@media (min-width: 1600px) {
  .coding-examples .example {
    width: 1300px;
  }
}
.coding-examples .example h2 {
  margin: 0;
}
@media (min-width: 576px) {
  .coding-examples .example h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1600px) {
  .coding-examples .example h2 {
    font-size: 2.5rem;
  }
}
.coding-examples .example p {
  line-height: 1.6;
  width: 100%;
}
.coding-examples .example .code-block {
  width: 100%;
  max-width: 100%;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center; /* center smaller code blocks */
}
.coding-examples .example .code-block pre[class*=language-] {
  max-width: 100% !important;
  width: auto !important; /* shrink to content when possible */
  padding: 1rem !important;
  margin: 0 !important;
  overflow-x: auto !important; /* enable horizontal scroll inside pre */
}

.cards {
  gap: 70px;
}
.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 75px 0 0 0;
  text-align: center;
}
@media (min-width: 1260px) {
  .cards .card {
    flex-direction: row;
    text-align: left;
  }
}
.cards .card .image-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  position: relative;
}
.cards .card .image-wrapper img {
  width: 100%;
  filter: sepia(60%);
}
@media (min-width: 1260px) {
  .cards .card .image-wrapper {
    margin-right: 20px;
  }
}
.cards .card .content {
  width: 90%;
  max-width: 600px;
}
.cards .card .content h2 {
  font-size: 2rem;
}
@media (min-width: 1260px) {
  .cards .card .content h2 {
    margin-top: 0;
  }
}
.cards .card .content ul {
  list-style-position: inside;
  padding-left: 0;
}
.cards .card .content ul, .cards .card .content p {
  margin-bottom: 30px;
  line-height: 1.6;
}
.cards .card .content .score {
  margin-bottom: 30px;
}
.cards .card .content .score h3 {
  margin-bottom: 10px;
}
.cards .card .content .score a {
  font-size: 2rem;
  color: #4d4d4d;
}
.cards .card .content .score a:hover {
  color: #d92f0d;
}

/*# sourceMappingURL=style.css.map */
